#!/usr/bin/env bash
# Generate index.js files for each media subfolder.
# Run from web/media/ or any directory — the script locates itself.
#
# Usage:  ./mkindex.sh
#
# Produces index.js in: audio/, mod/, textures/

set -euo pipefail
cd "$(dirname "$0")"

for dir in audio mod textures; do
  [ -d "$dir" ] || continue
  out="$dir/index.js"
  echo "// Auto-generated by mkindex.sh — do not edit" > "$out"
  echo "export default [" >> "$out"
  first=true
  # List media files (1 level deep), skip hidden files and non-media files
  find "$dir" -maxdepth 2 -type f ! -name '.*' \
    \( -iname '*.mp3' -o -iname '*.ogg' -o -iname '*.wav' -o -iname '*.flac' \
    -o -iname '*.mod' -o -iname '*.xm' -o -iname '*.s3m' -o -iname '*.it' \
    -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' -o -iname '*.webp' \
    -o -iname '*.gif' -o -iname '*.bmp' \) -print0 \
    | sort -z \
    | while IFS= read -r -d '' f; do
        # Path relative to the media subfolder (e.g. "subdir/file.mp3" or "file.mp3")
        relpath="${f#"$dir/"}"
        if [ "$first" = true ]; then
          first=false
        else
          echo "," >> "$out"
        fi
        printf '  "%s"' "$relpath" >> "$out"
      done
  echo "" >> "$out"
  echo "];" >> "$out"
  echo "  $out"
done
